spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.initialization-mode=always

#spring.datasource.schema=classpath:/schema.sql
#spring.datasource.continue-on-error=true
#jwt.secret=_@HFg252khuHhn5625cJj5lh_
#jwt.expiration=108000
spring.jpa.open-in-view=true
spring.thymeleaf.cache=false
spring.thymeleaf.mode=html


